<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>226</width>
      <height>354</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>226</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>General Parameters</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>31</y>
       <width>37</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>STATE:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_state">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>31</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>64</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CONNECTION:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_connection">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>46</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PULSES:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_pulses">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>52</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>REPEATS:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_repeats">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>44</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PRI PW:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_pri_pw">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PREPULSE:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_prepulse">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>79</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>X AMP DELAY:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_x_amp_delay">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_l_amp_delay">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>78</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>L AMP DELAY:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_ipaddress">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ADDRESS:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>411</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Pulse Parameters</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="table_pulse_params">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>97</number>
       </attribute>
       <column>
        <property name="text">
         <string>Pulse width</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PRI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mode</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Frequency</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>105</width>
      <height>101</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>105</width>
      <height>101</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="but_override">
       <property name="text">
        <string>OVERRIDE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_refresh">
       <property name="text">
        <string>REFRESH</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>196</width>
      <height>105</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>196</width>
      <height>105</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="but_fire_abort">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>FIRE/ABORT</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="but_arm_disarm">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>ARM/DISARM</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="but_connect">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>360</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>CONNECT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
